{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red117\green66\blue151;\red245\green245\blue245;\red0\green0\blue0;
\red95\green124\blue3;}
{\*\expandedcolortbl;;\cssrgb\c53725\c34902\c65882;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c44314\c54902\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 
\f1 model\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\
2 serializers\'d0\'f2\'c1\'d0\'bb\'af \'ce\'aaAPI \'cc\'e1\'b9\'a9\'d0\'f2\'c1\'d0\'bb\'af\'d2\'d4\'bc\'b0\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'c8\'e7\'ba\'ce\'d5\'b9\'ca\'be\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a9\
	 ModelSerializer:  \
		- \'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'d7\'d6\'b6\'ce\
		- \'bc\'f2\'b5\'a5\'b6\'a8\'d2\'e5\'c1\'cbcreate\'a3\'a8\'a3\'a9\'ba\'cd update\'b7\'bd\'b7\'a8\
3 view\
	Requsest and Response\
		- Request  \'b4\'a6\'c0\'ed\'c7\'eb\'c7\'f3\'b4\'ab\'c8\'eb\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\
		- \'b7\'b5\'bb\'d8\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
			-
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
from \cf4 \cb3 rest_framework.response \cf2 \cb3 import \cf4 \cb3 Response\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\'d7\'b4\'cc\'ac\'c2\'eb\'a3\'ba\
		- 
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
from \cf4 \cb3 rest_framework \cf2 \cb3 import \cf4 \cb3 status\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\'d7\'b0\'ca\'ceAPI \'ca\'d3\'cd\'bc\
		- \'bb\'f9\'d3\'da\'ba\'af\'ca\'fd @api_view\
			- 
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
from \cf4 \cb3 rest_framework.decorators \cf2 \cb3 import \cf4 \cb3 api_view\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 		- \'bb\'f9\'d3\'da\'c0\'e0\'ca\'d3\'cd\'bc  APIView\
			- \'cd\'a8\'d3\'c3\'c0\'e0\'ca\'d3\'cd\'bc\
				-
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
from \cf4 \cb3 rest_framework \cf2 \cb3 import \cf4 \cb3 generics\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
4. urls\
		\'bf\'c9\'d1\'a1\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'ba\'f3\'d7\'ba\'a3\'a8\'bb\'f1\'c8\'a1\'b5\'a5\'d2\'bb\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'a9\
		\'b8\'f9\'be\'dd\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'b5\'c4\'c7\'eb\'c7\'f3\'c0\'b4\'be\'f6\'b6\'a8\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'a8\'d2\'d7\'b6\'c1\'a3\'ac\'c8\'dd\'d2\'d7\'bf\'aa\'b7\'a2\'a3\'a9\
		e.g.:\
			
\f2\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
http http://127.0.0.1:8000/snippets.json  # JSON suffix\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 		   http http://127.0.0.1:8000/snippets.api   # Browsable API suffix\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		 How do that?\
			- from rest_framework.urlpatters import format_suffix_patterns\
			- urlpatterns = format_suffix_patterns(urlpatterns)\
5. \'c8\'cf\'d6\'a4\'ba\'cd\'c8\'a8\'cf\'de\
	- \'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce \'d0\'e8\'d2\'aa\'ba\'cd \'b4\'b4\'bd\'a8\'d5\'df\'b9\'d8\'c1\'aa\
		- \'cf\'f2\'c4\'a3\'d0\'cd\'d6\'d0\'d0\'c2\'d4\'f6\'d7\'d6\'b6\'ce\
		
\f2\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
owner = models.ForeignKey(\cf5 \cb3 'auth.User'\cf4 \cb3 , related_name=\cf5 \cb3 'snippets'\cf4 \cb3 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 	snippets = serializers.PrimaryKeyRelatedField(many=\cf2 \cb3 True\cf4 \cb3 , 	queryset=Snippet.objects.all())\
	   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \cb3 \

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 		- \'b9\'d8\'c1\'aauser\'ba\'cdsnippet\
			-\'d6\'d8\'d0\'b4snippet\'ca\'d3\'cd\'bc\'d6\'d0.perform_create()\'b7\'bd\'b7\'a8\
				def perform_create(self, serializer):\
					serializer.save(owner=self.request.user)\
		- \'b8\'fc\'d0\'c2serializer\
			owner = serializers.ReadonlyField(source=\'a1\'aeowner.username\'a1\'af)\
\
		- \'cc\'ed\'bc\'d3\'c8\'a8\'cf\'de\'c8\'cf\'d6\'a4(\'d6\'bb\'d3\'d0\'c8\'cf\'d6\'a4\'d3\'c3\'bb\'a7\'d3\'d0\'b6\'c1\'d0\'b4\'c8\'a5\'c4\'c4\'d0\'a9\'a3\'ac\'ce\'b4\'c8\'cf\'d6\'a4\'d3\'c3\'bb\'a7\'d6\'bb\'d3\'d0\'d6\'bb\'b6\'c1\'c8\'a8\'cf\'de)\
			from rest_framwork import permission\
			permission_classes = (permissions.IsAuthenticatedOrReadOnly,)\
\
		- \'cc\'ed\'bc\'d3\'b5\'c7\'c2\'bd\'b9\'a6\'c4\'dc\
			from django.conf.url import include\
			urlpatterns+= [\
				url(r\'a1\'af^api-auth/\'a1\'af, include(\'a1\'aerest_framework.url\'a1\'af, namespace=\'a1\'aerest_framework\'a1\'af))\
]\
\
	- \'d6\'bb\'d3\'d0\'c8\'cf\'d6\'a4\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\
\
\
		\
	- \'d6\'bb\'d3\'d0\'b4\'b4\'bd\'a8\'d5\'df\'b2\'c5\'c4\'dc\'d0\'de\'b8\'c4\'bb\'f2\'d0\'de\'b8\'c4\'ba\'cd\'c9\'be\'b3\'fd\'c6\'ac\'b6\'ce\
		- \'b6\'d4\'cf\'f3\'bc\'b6\'b1\'f0\'b5\'c4\'c8\'a8\'cf\'de\
	- \'ce\'b4\'c8\'cf\'d6\'a4\'b5\'c4\'d3\'c3\'bb\'a7\'d6\'bb\'d3\'d0\'d6\'bb\'b6\'c1\'c8\'a8\'cf\'de\
\
6. Relationships \'ba\'cd Hyperlinked( \'ca\'b9\'d3\'c3\'b3\'ac\'c1\'b4\'bd\'d3\'b9\'d8\'cf\'b5\'cc\'e1\'b8\'dfAPI \'b5\'c4\'c4\'da\'be\'db\'d0\'d4\'d2\'d4\'bc\'b0\'bf\'c9\'b6\'c1\'d0\'d4)\
\
		}