{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 MicrosoftYaHei;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red109\green109\blue109;\red16\green121\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c50196\c50196\c50196\c4706;\cssrgb\c0\c53333\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://blog.csdn.net/kongxx/article/details/50495086\
\
1. 
\f1 \'b4\'b4\'bd\'a8\'b5\'c7\'c2\'bd\'d3\'a6\'d3\'c3\
	\
2. \'d0\'de\'b8\'c4settting.py\'d6\'d0\'b5\'c4\'c8\'cf\'d6\'a4\'cf\'ee\
	
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
AUTHENTICATION_BACKENDS = (\
\pard\pardeftab720\partightenfactor0
\cf2     
\f3 \cf4 'login.auth.UsernamePasswordAuth'
\f2 \cf2 ,\
)
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. \'d7\'d4\'b6\'a8\'d2\'e5\'c8\'cf\'d6\'a4\'c0\'e0\
\
from django.contrib.auth.models import User\
class UsernamePasswordAuth(object):\
    def authenticate(self, username=None, password=None):\
        print("UsernamePasswordAuth.authenticate")\
        try:\
            user = User.objects.get(username__iexact=username)\
            if user.check_password(password):\
                return user \
        except User.DoseNotExist:\
            return None\
            \
    def get_user(self,use_id):\
        print("UsernamePasswordAuth.get_user")\
        try:\
            user = User.objects.get(pk=user_id)\
            return user \
        except User.DoesNotExist:\
            return None}